{
    "files.associations": {
        "global.h": "c",
        "config.h": "c",
        "gba.h": "c",
        "flags.h": "c",
        "pokemon_debug.h": "c",
        "pokemon_icon.h": "c",
        "item_icon.h": "c",
        "region_map_sections.h": "c",
        "battle_interface.h": "c",
        "rgb.h": "c",
        "debug.h": "c",
        "stdint.h": "c",
        "main.h": "c",
        "battle_string_ids.h": "c",
        "data.h": "c",
        "malloc.h": "c",
        "decompress.h": "c",
        "overworld.h": "c",
        "strings.h": "c",
        "battle_message.h": "c",
        "battle_script_commands.h": "c",
        "sound.h": "c",
        "dma3.h": "c",
        "fonts.h": "c",
        "dynamic_placeholder_text_util.h": "c",
        "pokemon_storage_system.h": "c",
        "trainer_hill.h": "c",
        "trainers.h": "c",
        "international_string_util.h": "c",
        "graphics.h": "c",
        "items.h": "c",
        "credits.h": "c",
        "move_names_fr.h": "c",
        "species_names.h": "c",
        "front_pic_anims.h": "c",
        "trainer_parties.h": "c",
        "header.h": "c",
        "actions.h": "c",
        "easy_chat_group_actions.h": "c",
        "easy_chat_group_pokemon_fr.h": "c",
        "easy_chat.h": "c",
        "easy_chat_words_by_letter_en.h": "c",
        "easy_chat_words_by_letter.h": "c",
        "easy_chat_groups.h": "c",
        "actions_fr.h": "c",
        "adjectives.h": "c",
        "trendysaying.h": "c",
        "pokemon.h": "c",
        "status.h": "c",
        "trainer.h": "c",
        "battle.h": "c",
        "greetings.h": "c",
        "people.h": "c",
        "voices.h": "c",
        "speech.h": "c",
        "endings.h": "c",
        "feelings.h": "c",
        "conditions.h": "c",
        "lifestyle.h": "c",
        "time.h": "c",
        "misc.h": "c",
        "events.h": "c",
        "battle_anim.h": "c",
        "util.h": "c",
        "trig.h": "c",
        "task.h": "c",
        "sprite.h": "c",
        "scanline_effect.h": "c",
        "random.h": "c",
        "palette.h": "c",
        "roamer.h": "c",
        "description_fr.h": "c",
        "description_it.h": "c",
        "moves.h": "c",
        "hobbies.h": "c",
        "easy_chat_group_pokemon2.h": "c",
        "easy_chat_group_battle.h": "c",
        "easy_chat_group_greetings.h": "c",
        "easy_chat_group_trainer.h": "c",
        "easy_chat_group_status.h": "c",
        "easy_chat_group_people.h": "c",
        "easy_chat_group_voices.h": "c",
        "easy_chat_group_speech.h": "c",
        "easy_chat_group_endings.h": "c",
        "easy_chat_group_feelings.h": "c",
        "easy_chat_group_conditions.h": "c",
        "easy_chat_group_lifestyle.h": "c",
        "easy_chat_group_hobbies.h": "c",
        "easy_chat_group_time.h": "c",
        "easy_chat_group_misc.h": "c",
        "easy_chat_group_adjectives.h": "c",
        "easy_chat_group_events.h": "c",
        "easy_chat_group_move_1.h": "c",
        "easy_chat_group_move_2.h": "c",
        "easy_chat_group_trendy_saying.h": "c",
        "trainer_class_names_fr.h": "c",
        "trainer_class_names.h": "c",
        "game_stat.h": "c",
        "record_mixing.h": "c",
        "pokedex_text.h": "c",
        "item_descriptions.h": "c",
        "move_descriptions.h": "c",
        "nature_names.h": "c",
        "battle_controllers.h": "c",
        "text.h": "c",
        "battle_frontier.h": "c",
        "event_object_movement.h": "c",
        "hold_effects.h": "c",
        "battle_util.h": "c",
        "battle_z_move.h": "c",
        "multiboot_pokemon_colosseum.h": "c"
    }
}
